#
#Fri Jun 15 20:26:59 CEST 2018
task-tag-projects-already-scanned=Temat14,tablice,Tema15 loops,Temat 15 Hospital v2,FirstProject,ForEachProblem,Temat 12 tablice2d,Temat 15 zad.1,Temat 16,Temat 17 hurtownia,Temat 10,Temat 11,Temat 15 loops,Library,Temat 18,Temat 19,CarShop
